# PowerBI

./: PowerClient.sln
ClientCommon/: ClientCommon.csproj  PowerResource.resx
ClientCommon/Contract/: AddressRequestVM.cs  CloneReport.cs  CloneReportRequest.cs  CloneReportResponse.cs  ContactRequestVM.cs  CustomerAddressRequestVM.cs  CustomerContactRequestVM.cs  CustomerDetailVM.cs  CustomerRequestVM.cs  EmbedReportRequest.cs  EmbededReportDataSetParam.cs  GetReportRequest.cs  GroupCreateRequest.cs  GroupMemberAssignRequest.cs  MembersRights.cs  NameValueContract.cs  ReportUsers.cs  UserDataSetRequest.cs
ClientCommon/Resources/: PowerResource.resx
PowerBI.Api/: Class1.cs  PowerBI.Api.csproj
PowerBI.Api/Imports/V1/: Imports.cs
PowerBI.Api/Source/V1/: PowerBIClient.cs
PowerBIClient/: Enumerators.cs  GBPowerBI.API.csproj  Helpers.cs  PBIAPIClient.cs  PBIJsonHelper.cs
PowerBIClient/PowerBIObjects/: PBIColumn.cs  PBIDashboard.cs  PBIDataset.cs  PBIDatasetParameter.cs  PBIDatasetParameters.cs  PBIDatasource.cs  PBIGatewayDatasource.cs  PBIGroup.cs  PBIGroupMember.cs  PBIImport.cs  PBIMeasure.cs  PBIRefresh.cs  PBIRelationship.cs  PBIReport.cs  PBIRow.cs  PBISequenceNumber.cs  PBITable.cs  PBITile.cs
PowerBIClient/PowerBIObjects/GenericObjects/: IPBIObject.cs  PBIObjectList.cs  PBIRows.cs
PowerBIService/: Class1.cs  IPowerService.cs  PowerBIService.csproj  PowerService.cs
PowerBIService/Common/: EmbedConfig.cs  GroupUserAccessRights.cs  UserData.cs
PowerBIService/Common/Contracts/: PBIColumn.cs
PowerBIService/Common/Contracts/GenericContracts/: IPBIObject.cs  PBIObjectList.cs  PBIRows.cs
PowerBIService/Common/Enums/: PbiApiEnum.cs  PbiCrossFilteringBehaviorEnum.cs  PbiDataCategoryEnum.cs  PbiDataTypeEnum.cs  PbiDefaultModeEnum.cs  PbiDefaultRetentionPolicyEnum.cs  PbiGroupAccessRightEnum.cs  PbiImportConflictHandlerModeEnum.cs  PbiSummarizeByEnum.cs
PowerBIService/Helpers/: PBIJsonHelper.cs  PowerBIHelper.cs
PowerBIService/Services/Base/: PowerServiceBase.cs
PowerBIService/Services/Implementation/: PowerService.cs  PowerServiceDashBoard.cs  PowerServiceReports.cs
PowerBIService/Services/Interfaces/: IPowerService.cs
PowerBIWebApi/: PowerBIWebApi.csproj  Program.cs  Startup.cs
PowerBIWebApi/Controllers/: EmbedReportApiController.cs  ValuesController.cs
PowerBIWebApi/Models/: CloneReportRequestVM.cs  CredentialVM.cs  EmbedReportRequestVM.cs  GroupCreateRequestVM.cs  GroupMemberAssignRequestVM.cs  GroupsVM.cs  MembersRightsVM.cs  WorkSpaceRequest.cs  WorkSpaceRequestVM.cs
PowerBIWebApi/Properties/: launchSettings.json
PowerBi.Api.Core/: Class1.cs
PowerClient/: AutoMapperProfile .cs  PowerClient.csproj  Program.cs  Startup.cs  appsettings.json
PowerClient/ClientApp/: angular.json  package-lock.json  package.json
PowerClient/ClientApp/js/: jsxgraphcore.min.js
PowerClient/ClientApp/src/: index.html
PowerClient/ClientApp/src/app/: app.component.css  app.module.ts
PowerClient/ClientApp/src/app/contract/: IAddressRequest.ts  IContactRequest.ts  ICustomerAddressRequest.ts  ICustomerContactRequest.ts  ICustomerDetail.ts  ICustomerRequest.ts  MoulaCustomer.ts
PowerClient/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
PowerClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
PowerClient/ClientApp/src/app/services/: customer-service.service.ts
PowerClient/ClientApp/src/app/utility/: ValidationUtil.ts
PowerClient/Controllers/: CustomerApiController.cs
PowerClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PowerClient/Resource/: UIResources.resx
PowerConsole/: PowerConsole.csproj  Program.cs
